/login.do=joybank.user.LoginformController
/main.do=joybank.controller.MainController
/loginprocess.do=joybank.user.LoginProcessController
/logout.do=joybank.user.LogoutController
/insertuser.do=joybank.user.InsertUserController