/login.do=joybank.controller.user.LoginformController
/main.do=joybank.controller.MainController
/loginprocess.do=joybank.controller.user.LoginProcessController
/logout.do=joybank.controller.user.LogoutController
/insertuser.do=joybank.controller.user.InsertUserController
/createaccont.do=joybank.controller.CreateAccountController