/login.do=joybank.controller.user.LoginformController
/main.do=joybank.controller.MainController
/loginprocess.do=joybank.controller.user.LoginProcessController
/logout.do=joybank.controller.user.LogoutController
/insertuser.do=joybank.controller.user.InsertUserController
/createaccount.do=joybank.controller.account.CreateAccountController
/joinuser.do=joybank.controller.user.JoinuserController
/getAllProducts.do=joybank.controller.product.GetProductListController
/adminpage.do=joybank.controller.user.AdminpagerController
/accList.do=joybank.controller.account.AccountListController
/addProduct.do=joybank.controller.product.AddProductController
/accStatUpdate.do=joybank.controller.account.AccountStatusUpdateController
/checkdormantacc.do=joybank.controller.account.CheckDormantController