/login.do=joybank.controller.user.LoginformController
/main.do=joybank.controller.MainController
/loginprocess.do=joybank.controller.user.LoginProcessController
/logout.do=joybank.controller.user.LogoutController
/insertuser.do=joybank.controller.user.InsertUserController
/createaccount.do=joybank.controller.account.CreateAccountController
/joinuser.do=joybank.controller.user.JoinuserController
/addProduct.do=joybank.controller.product.AddProductController